<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      background: #f5f5f5;
      font-family: sans-serif;
    }
    body{
        background: #f5f5f5;
    }
    fieldset {
      height: 200px;
      width: 90%;
      overflow: auto;
      border: 2px solid rgb(116, 116, 116);
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      box-shadow: 20px 20px 35px rgb(155, 155, 155), -20px -20px 35px #ffff;
    }
    
    img {
      height: 125px;
      width: 200px;
      margin: 0 10px;
      cursor: pointer;
      transition: all 0.5s;
    }
    img:hover{
      height: 130px;
      width: 210px;
    }
    h1 {
      text-align: center;
      /* margin-top: 30px; */
      /* border-bottom: 1px solid black; */
    }
    p {
      text-align: center;
    }
    
  </style>
  <body>
    <div class="container">
        <br>
        <br>
        <br>
      <h1>Make Your Learning Easy with codeIT</h1>
      <br>
      <p>Enroll and watch your Progress</p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,160L1440,64L1440,320L0,320Z"></path></svg>
      <br>
      <br>
      <br>
      <fieldset>
          <legend>Web-Development</legend>
      <div class="img-card">
        <img src="web1.jpg" alt="#" class="img" id="img1" /><img
          src="web2.png"
          alt="#"
          class="img"
          id="img2"
        /><img src="web3.jpg" alt="" class="img" id="img3" /><img
          src="web4.jpg"
          alt=""
          class="img"
          id="img4"
        /><img src="web5.jpg" alt="" class="img" id="img5" /><img
          src="web6.jpg"
          alt="#"
          class="img"
          id="img6"
        />
      </fieldset>
      <br>
      <br>
      <br>

      </div>
    <!-- </div> -->


    <fieldset>
        <legend>Python Programming</legend>
    <div class="img-card">
      <img src="python1.jpg" alt="#" class="img" id="img1" /><img
        src="python2.jpg"
        alt="#"
        class="img"
        id="img2"
      /><img src="python3.jpg" alt="" class="img" id="img3" /><img
        src="python4.png"
        alt=""
        class="img"
        id="img4"
      /><img src="python5.jpg" alt="" class="img" id="img5" /><img
        src="python6.jpg"
        alt="#"
        class="img"
        id="img6"
      />
    </fieldset>
    <br>
    <br>
    <br>

    <!-- div -->

    <fieldset>
        <legend>Data Structure and Algorithm</legend>
    <div class="img-card">
      <img src="1.png" alt="#" class="img" id="img1" /><img
        src="2.png"
        alt="#"
        class="img"
        id="img2"
      /><img src="3.png" alt="" class="img" id="img3" /><img
        src="4.png"
        alt=""
        class="img"
        id="img4"
      /><img src="5.png" alt="" class="img" id="img5" /><img
        src="6.png "
        alt="#"
        class="img"
        id="img6"
      />
    </fieldset>
<br>
<br>
<br>

  </body>
</html>
