<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
  </head>

  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background: #f5f5f5;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      /* border: 1px solid black; */
    }
    .login {
      width: 40%;
      margin: auto;
      height: 500px;
      /* border: 2px solid black; */
      box-shadow: 20px 20px 35px #d0d0d0, -20px -20px 35px #ffff;
      padding: 30px;
    }

    h1 {
      text-align: center;
    }
    input {
      height: 40px;
      width: 99%;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    input[type="email"] {
      background: #f5f5f5;
    }
    input[type="password"] {
      background: #f5f5f5;
    }
    a:hover {
      color: black;
      transition: all 0.5s;
    }
    button {
      cursor: pointer;
      height: 40px;
      width: 60px;
    }

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      float: right;
      top: 20px;
      right: 20px;
      /* border: 1px solid black; */
      margin-top: -58px;
      margin-right: 170px;
      /* margin-bottom: 50px; */
    }
    .button {
      height: 100px;
      width: 10%;
      margin: auto;
      display: flex;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="login">
        <h1>Login</h1>
        <br />
        <!-- <br /> -->

        <img src="icon.png" alt="#" />

        <input type="email" placeholder="Email: " />
        <br />
        <br />

        <input type="password" placeholder="password: " />
        <br />
        <br />
        <a href="#">forgot password?</a>
        <br />
        <div class="button">
          <button>Login</button>
        </div>
        <div class="button">
          <button>Sign Up</button>
        </div>

        <br />
      </div>
    </div>
  </body>
</html>
